[gd_scene load_steps=5 format=3 uid="uid://bsm5ruviajmmv"]

[ext_resource type="Texture2D" uid="uid://b6x5dno6sd0kt" path="res://graphics/projectiles/grenade.png" id="1_7q8v4"]
[ext_resource type="Script" uid="uid://b8kafqnmaavee" path="res://scenes/Projectiles/grenade.gd" id="1_vd0f0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5hdfw"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_5qyo6"]
radius = 31.0161

[node name="RigidBody2D" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_5hdfw")
gravity_scale = 0.0
linear_velocity = Vector2(100, 0)
linear_damp = 1.6
script = ExtResource("1_vd0f0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_7q8v4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5qyo6")
